# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/awawa/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/awawa/weatherapp/: Application.kt
app/src/main/java/ru/awawa/weatherapp/koin/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/ru/awawa/weatherapp/persistence/: Daos.kt  Database.kt  Entities.kt
app/src/main/java/ru/awawa/weatherapp/repo/: CitiesRepo.kt  Constants.kt  WeatherRepo.kt
app/src/main/java/ru/awawa/weatherapp/repo/persistence/: Daos.kt  Database.kt  Entities.kt
app/src/main/java/ru/awawa/weatherapp/repo/preferences/: Preferences.kt
app/src/main/java/ru/awawa/weatherapp/repo/retrofit/apis/: CurrentWeatherApi.kt  OneCallApi.kt
app/src/main/java/ru/awawa/weatherapp/repo/retrofit/models/: CoordinateModel.kt  CurrentWeatherModel.kt  MainWeatherDataModel.kt  WindModel.kt
app/src/main/java/ru/awawa/weatherapp/repo/retrofit/utils/: Constants.kt
app/src/main/java/ru/awawa/weatherapp/retrofit/apis/: CurrentWeatherApi.kt
app/src/main/java/ru/awawa/weatherapp/retrofit/models/: CoordinateModel.kt  CurrentWeatherModel.kt  MainWeatherDataModel.kt  WindModel.kt
app/src/main/java/ru/awawa/weatherapp/retrofit/utils/: Constants.kt
app/src/main/java/ru/awawa/weatherapp/ui/: CurrentWeatherViewModel.kt  MainActivity.kt
app/src/main/java/ru/awawa/weatherapp/ui/main/: BaseViewModel.kt  BindingAdapters.kt  CurrentWeatherViewModel.kt  MainActivity.kt
app/src/main/java/ru/awawa/weatherapp/ui/main/binding/: BindingAdapters.kt
app/src/main/java/ru/awawa/weatherapp/ui/main/current/: BindingAdapters.kt  CurrentWeatherFragment.kt  (+1 more)
app/src/main/java/ru/awawa/weatherapp/ui/search/: BindingAdapters.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/ru/awawa/weatherapp/utils/: Constants.kt  Helpers.kt
app/src/main/res/color/: drawer_item_text_color.xml
app/src/main/res/drawable/: background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  drawer_header_layout.xml  fragment_details_layout.xml  fragment_main_layout.xml  fragment_search_layout.xml  fragment_seven_days_layout.xml  fragment_two_days_layout.xml  layout_city_row.xml  layout_daily_row.xml  layout_hourly_row.xml  search_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/awawa/weatherapp/: ExampleUnitTest.kt
(+23 files in other folders)
