<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_currentWeather"
        android:title="@string/currentWeather"/>

    <item android:id="@+id/nav_two_days"
        android:title="@string/twoDaysWeather"/>

    <item android:id="@+id/nav_seven_days"
        android:title="@string/sevenDaysWeather"/>

    <item android:id="@+id/nav_search"
        android:title="@string/search"/>

</menu>