<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_currentWeather">

    <fragment android:id="@+id/nav_currentWeather"
        android:name="ru.awawa.weatherapp.ui.main.current.CurrentWeather"
        android:label="@string/currentWeather"
        tools:layout="@layout/fragment_main_layout"/>

    <fragment android:id="@+id/nav_search"
        android:name="ru.awawa.weatherapp.ui.main.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search_layout"/>

    <fragment android:id="@+id/nav_two_days"
        android:name="ru.awawa.weatherapp.ui.main.hourly.TwoDaysWeatherFragment"
        android:label="@string/twoDaysWeather"
        tools:layout="@layout/fragment_two_days_layout"/>

    <fragment android:id="@+id/nav_seven_days"
        android:name="ru.awawa.weatherapp.ui.main.daily.SevenDaysWeatherFragment"
        android:label="@string/sevenDaysWeather"
        tools:layout="@layout/fragment_seven_days_layout"/>

</navigation>