<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="ru.awawa.weatherapp.ui.main.current.CurrentWeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:visibility="@{viewModel.weatherRepo.oneCallModel}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewModel="@{viewModel}"
            app:visibility="@{viewModel.weatherRepo.oneCallModel}">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvCityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:paddingVertical="15dp"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textColor="@color/textColor"
                        android:text="@{viewModel.cityName}"/>

                    <ImageView
                        android:id="@+id/weatherImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvCityName"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:url='@{String.format("https://openweathermap.org/img/wn/%s@2x.png",viewModel.currentWeatherModel.current.weather[0].icon)}'/>

                    <TextView
                        android:id="@+id/tvCoordinates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        app:layout_constraintTop_toBottomOf="@id/weatherImage"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text='@{String.format("%s: %.03f    %s: %.03f", @string/latitude, viewModel.latitude, @string/longitude, viewModel.longitude)}' />

                    <TextView
                        android:id="@+id/tvTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        app:layout_constraintTop_toBottomOf="@id/tvCoordinates"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text='@{String.format("%s: %s", @string/temperature, viewModel.temperature)}'/>

                    <TextView
                        android:id="@+id/tvFeelsLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        app:layout_constraintTop_toBottomOf="@id/tvTemperature"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text='@{String.format("%s %s", @string/feelsLike, viewModel.feelsLike)}'/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>