<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="viewModel"
            type="ru.awawa.weatherapp.ui.main.search.SearchViewModel" />
        <variable
            name="searchListener"
            type="androidx.appcompat.widget.SearchView.OnQueryTextListener" />
        <variable
            name="listViewAdapter"
            type="ru.awawa.weatherapp.ui.main.search.SearchAdapter" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryTextListener="@{searchListener}"
            app:iconifiedByDefault="false">
        </androidx.appcompat.widget.SearchView>

        <ListView
            android:id="@+id/lvCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cities="@{viewModel.cities}"
            app:adapter="@{listViewAdapter}"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</layout>