<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="time"
            type="String" />
        <variable
            name="temperature"
            type="String" />
        <variable
            name="image"
            type="String" />
        <variable
            name="feelsLike"
            type="String" />
        <variable
            name="humidity"
            type="String" />
        <variable
            name="pressure"
            type="String" />
        <variable
            name="dewPoint"
            type="String" />
        <variable
            name="clouds"
            type="String" />
        <variable
            name="windSpeed"
            type="String" />
        <variable
            name="windGust"
            type="String" />
        <variable
            name="windDirection"
            type="String" />
    </data>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:paddingHorizontal="5dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text='@{time}'/>

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvTime"
                android:paddingHorizontal="5dp"
                android:layout_centerVertical="true"
                app:image='@{String.format("https://openweathermap.org/img/wn/%s@2x.png",image)}'/>

            <LinearLayout
                android:id="@+id/llTemperature"
                style="@style/RowLinearLayout"
                android:layout_toEndOf="@id/imgIcon"
                android:paddingHorizontal="5dp">

                <TextView
                    style="@style/RowTextViewTitle"
                    android:text="@string/temperature" />

                <TextView
                    android:id="@+id/tvTemperature"
                    style="@style/RowTextViewContent"
                    android:text='@{temperature}'/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFeelsLike"
                style="@style/RowLinearLayout"
                android:layout_toEndOf="@id/llTemperature"
                android:paddingHorizontal="5dp">

                <TextView
                    style="@style/RowTextViewTitle"
                    android:text="@string/feelsLike" />

                <TextView
                    style="@style/RowTextViewContent"
                    android:text="@{feelsLike}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHumidity"
                style="@style/RowLinearLayout"
                android:layout_toEndOf="@id/llFeelsLike"
                android:paddingHorizontal="5dp">

                <TextView
                    style="@style/RowTextViewTitle"
                    android:text="@string/humidity" />

                <TextView
                    style="@style/RowTextViewContent"
                    android:text="@{humidity}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPressure"
                style="@style/RowLinearLayout"
                android:layout_toEndOf="@id/llHumidity"
                android:paddingHorizontal="5dp">

                <TextView
                    style="@style/RowTextViewTitle"
                    android:text="@string/pressure" />

                <TextView
                    style="@style/RowTextViewContent"
                    android:text="@{pressure}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDewPoint"
                style="@style/RowLinearLayout"
                android:layout_toEndOf="@id/llPressure"
                android:paddingHorizontal="5dp">

                <TextView
                    style="@style/RowTextViewTitle"
                    android:text="@string/dewPoint" />

                <TextView
                    style="@style/RowTextViewContent"
                    android:text="@{dewPoint}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClouds"
                style="@style/RowLinearLayout"
                android:paddingHorizontal="5dp"
                android:layout_toEndOf="@id/llDewPoint">

                <TextView
                    style="@style/RowTextViewTitle"
                    android:text="@string/clouds" />

                <TextView
                    style="@style/RowTextViewContent"
                    android:text="@{clouds}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWindSpeed"
                style="@style/RowLinearLayout"
                android:layout_toEndOf="@+id/llClouds"
                android:paddingHorizontal="5dp">

                <TextView
                    style="@style/RowTextViewTitle"
                    android:text="@string/windSpeed" />

                <TextView
                    style="@style/RowTextViewContent"
                    android:text="@{windSpeed}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWindGust"
                style="@style/RowLinearLayout"
                android:layout_toEndOf="@id/llWindSpeed"
                android:paddingHorizontal="5dp">

                <TextView
                    style="@style/RowTextViewTitle"
                    android:text="@string/windGust"/>

                <TextView
                    style="@style/RowTextViewContent"
                    android:text="@{windGust}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWindDirection"
                style="@style/RowLinearLayout"
                android:layout_toEndOf="@id/llWindGust"
                android:paddingHorizontal="5dp">

                <TextView
                    style="@style/RowTextViewTitle"
                    android:text="@string/windDirection" />

                <TextView
                    style="@style/RowTextViewContent"
                    android:text="@{windDirection}"/>
            </LinearLayout>

        </RelativeLayout>
    </HorizontalScrollView>
</layout>