<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="time"
            type="String" />
        <variable
            name="temperature"
            type="String" />
        <variable
            name="image"
            type="String" />
        <variable
            name="feelsLike"
            type="String" />
        <variable
            name="humidity"
            type="String" />
        <variable
            name="pressure"
            type="String" />
        <variable
            name="dewPoint"
            type="String" />
        <variable
            name="clouds"
            type="String" />
        <variable
            name="windSpeed"
            type="String" />
        <variable
            name="windGust"
            type="String" />
        <variable
            name="windDirection"
            type="String" />
    </data>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:paddingHorizontal="5dp"
                android:text='@{time}'/>

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvTime"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="5dp"
                app:image='@{String.format("https://openweathermap.org/img/wn/%s@2x.png",image)}'/>

            <TextView
                android:id="@+id/tvTemperatureTitle"
                style="@style/WeatherInfoTextViewTitle"
                app:layout_constraintLeft_toRightOf="@id/imgIcon"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/temperature" />

            <TextView
                android:id="@+id/tvTemperatureData"
                style="@style/WeatherInfoTextViewData"
                app:layout_constraintLeft_toLeftOf="@id/tvTemperatureTitle"
                app:layout_constraintRight_toRightOf="@id/tvTemperatureTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTemperatureTitle"
                android:text='@{temperature}'/>

            <TextView
                android:id="@+id/tvFeelsLikeTitle"
                style="@style/WeatherInfoTextViewTitle"
                app:layout_constraintLeft_toRightOf="@id/tvTemperatureTitle"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/feelsLike" />

            <TextView
                android:id="@+id/tvFeelsLikeData"
                style="@style/WeatherInfoTextViewData"
                app:layout_constraintLeft_toLeftOf="@id/tvFeelsLikeTitle"
                app:layout_constraintRight_toRightOf="@id/tvFeelsLikeTitle"
                app:layout_constraintTop_toBottomOf="@id/tvFeelsLikeTitle"
                android:text="@{feelsLike}"/>

            <TextView
                android:id="@+id/tvHumidityTitle"
                style="@style/WeatherInfoTextViewTitle"
                app:layout_constraintLeft_toRightOf="@id/tvFeelsLikeTitle"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/humidity" />

            <TextView
                android:id="@+id/tvHumidityData"
                style="@style/WeatherInfoTextViewData"
                app:layout_constraintLeft_toLeftOf="@id/tvHumidityTitle"
                app:layout_constraintRight_toRightOf="@id/tvHumidityTitle"
                app:layout_constraintTop_toBottomOf="@id/tvHumidityTitle"
                android:text="@{humidity}"/>

            <TextView
                android:id="@+id/tvPressureTitle"
                style="@style/WeatherInfoTextViewTitle"
                app:layout_constraintLeft_toRightOf="@id/tvHumidityTitle"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/pressure" />

            <TextView
                android:id="@+id/tvPressureData"
                style="@style/WeatherInfoTextViewData"
                app:layout_constraintLeft_toLeftOf="@id/tvPressureTitle"
                app:layout_constraintRight_toRightOf="@id/tvPressureTitle"
                app:layout_constraintTop_toBottomOf="@id/tvPressureTitle"
                android:text="@{pressure}"/>

            <TextView
                android:id="@+id/tvDewPointTitle"
                style="@style/WeatherInfoTextViewTitle"
                app:layout_constraintLeft_toRightOf="@id/tvPressureTitle"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/dewPoint" />

            <TextView
                android:id="@+id/tvDewPointData"
                style="@style/WeatherInfoTextViewData"
                app:layout_constraintLeft_toLeftOf="@id/tvDewPointTitle"
                app:layout_constraintRight_toRightOf="@id/tvDewPointTitle"
                app:layout_constraintTop_toBottomOf="@id/tvDewPointTitle"
                android:text="@{dewPoint}"/>

            <TextView
                android:id="@+id/tvCloudsTitle"
                style="@style/WeatherInfoTextViewTitle"
                app:layout_constraintLeft_toRightOf="@id/tvDewPointTitle"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/clouds" />

            <TextView
                android:id="@+id/tvCloudsData"
                style="@style/WeatherInfoTextViewData"
                app:layout_constraintLeft_toLeftOf="@id/tvCloudsTitle"
                app:layout_constraintRight_toRightOf="@id/tvCloudsTitle"
                app:layout_constraintTop_toBottomOf="@id/tvCloudsTitle"
                android:text="@{clouds}"/>

            <TextView
                android:id="@+id/tvWindSpeedTitle"
                style="@style/WeatherInfoTextViewTitle"
                app:layout_constraintLeft_toRightOf="@id/tvCloudsTitle"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/windSpeed" />

            <TextView
                android:id="@+id/tvWindSpeedData"
                style="@style/WeatherInfoTextViewData"
                app:layout_constraintLeft_toLeftOf="@id/tvWindSpeedTitle"
                app:layout_constraintRight_toRightOf="@id/tvWindSpeedTitle"
                app:layout_constraintTop_toBottomOf="@id/tvWindSpeedTitle"
                android:text="@{windSpeed}"/>

            <TextView
                android:id="@+id/tvWindGustTitle"
                style="@style/WeatherInfoTextViewTitle"
                app:layout_constraintLeft_toRightOf="@id/tvWindSpeedTitle"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/windGust"/>

            <TextView
                android:id="@+id/tvWindGustData"
                style="@style/WeatherInfoTextViewData"
                app:layout_constraintLeft_toLeftOf="@id/tvWindGustTitle"
                app:layout_constraintRight_toRightOf="@id/tvWindGustTitle"
                app:layout_constraintTop_toBottomOf="@id/tvWindGustTitle"
                android:padding="5dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:text="@{windGust}"/>


            <TextView
                android:id="@+id/tvWindDirectionTitle"
                style="@style/WeatherInfoTextViewTitle"
                app:layout_constraintLeft_toRightOf="@id/tvWindGustTitle"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/windDirection" />

            <TextView
                android:id="@+id/tvWindDirectionData"
                style="@style/WeatherInfoTextViewData"
                app:layout_constraintLeft_toLeftOf="@id/tvWindDirectionTitle"
                app:layout_constraintRight_toRightOf="@id/tvWindDirectionTitle"
                app:layout_constraintTop_toBottomOf="@id/tvWindDirectionTitle"
                android:text="@{windDirection}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</layout>