<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="time"
            type="String" />
        <variable
            name="image"
            type="String" />
        <variable
            name="sunrise"
            type="String" />
        <variable
            name="sunset"
            type="String" />
        <variable
            name="temperatureMorning"
            type="String" />
        <variable
            name="temperatureDay"
            type="String" />
        <variable
            name="temperatureEvening"
            type="String" />
        <variable
            name="temperatureNight"
            type="String" />
        <variable
            name="temperatureMin"
            type="String"/>
        <variable
            name="temperatureMax"
            type="String" />
        <variable
            name="feelsLikeMorning"
            type="String" />
        <variable
            name="feelsLikeDay"
            type="String"/>
        <variable
            name="feelsLikeEvening"
            type="String" />
        <variable
            name="feelsLikeNight"
            type="String" />
        <variable
            name="pressure"
            type="String" />
        <variable
            name="humidity"
            type="String" />
        <variable
            name="dewPoint"
            type="String" />
        <variable
            name="windSpeed"
            type="String" />
        <variable
            name="windGust"
            type="String" />
        <variable
            name="windDirection"
            type="String" />
        <variable
            name="clouds"
            type="String" />
        <variable
            name="uvi"
            type="String" />
        <variable
            name="rain"
            type="String"/>
        <variable
            name="snow"
            type="String" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:paddingHorizontal="5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@{time}"/>
        
        <HorizontalScrollView
            android:id="@+id/hsvWeather"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/tvTime"
            android:scrollbars="none">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="5dp"
                    app:image='@{String.format("https://openweathermap.org/img/wn/%s@2x.png",image)}'/>

                <TextView
                    android:id="@+id/tvSunriseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/imgIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="5dp"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    android:text="@string/sunrise"/>

                <TextView
                    android:id="@+id/tvSunriseData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/tvSunriseTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvSunriseTitle"
                    app:layout_constraintRight_toRightOf="@id/tvSunriseTitle"
                    android:padding="5dp"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:text="@{sunrise}"/>

                <TextView
                    android:id="@+id/tvSunsetTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/tvSunriseTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="5dp"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    android:text="@string/sunset"/>

                <TextView
                    android:id="@+id/tvSunsetData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/tvSunsetTitle"
                    app:layout_constraintRight_toRightOf="@id/tvSunsetTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvSunsetTitle"
                    android:padding="5dp"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:text="@{sunset}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</layout>