<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="time"
            type="String" />
        <variable
            name="image"
            type="String" />
        <variable
            name="temperatureMin"
            type="String"/>
        <variable
            name="temperatureMax"
            type="String" />
        <variable
            name="windSpeed"
            type="String" />
        <variable
            name="windDirection"
            type="String" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:paddingHorizontal="5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@{time}"/>
        
        <HorizontalScrollView
            android:id="@+id/hsvWeather"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/tvTime"
            android:overScrollMode="never"
            android:scrollbars="none">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="5dp"
                    app:image='@{String.format("https://openweathermap.org/img/wn/%s@4x.png",image)}'/>

                <TextView
                    android:id="@+id/tvTemperatureMinTitle"
                    style="@style/WeatherInfoTextViewTitle.L1"
                    app:layout_constraintLeft_toRightOf="@id/imgIcon"
                    app:layout_constraintRight_toLeftOf="@id/tvTemperatureMaxTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvTemperatureMinData"
                    android:text="@string/temperatureMin"/>

                <TextView
                    android:id="@+id/tvTemperatureMinData"
                    style="@style/WeatherInfoTextViewData.L1"
                    app:layout_constraintLeft_toLeftOf="@id/tvTemperatureMinTitle"
                    app:layout_constraintRight_toRightOf="@id/tvTemperatureMinTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTemperatureMinTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{temperatureMin}"/>

                <TextView
                    android:id="@+id/tvTemperatureMaxTitle"
                    style="@style/WeatherInfoTextViewTitle.L1"
                    app:layout_constraintLeft_toRightOf="@id/tvTemperatureMinTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvWindSpeedTitle"
                    app:layout_constraintBottom_toTopOf="@id/tvTemperatureMinData"
                    android:text="@string/temperatureMax"/>

                <TextView
                    android:id="@+id/tvTemperatureMaxData"
                    style="@style/WeatherInfoTextViewData.L1"
                    app:layout_constraintLeft_toLeftOf="@id/tvTemperatureMaxTitle"
                    app:layout_constraintRight_toRightOf="@id/tvTemperatureMaxTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTemperatureMaxTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{temperatureMax}"/>

                <TextView
                    android:id="@+id/tvWindSpeedTitle"
                    style="@style/WeatherInfoTextViewTitle.L1"
                    app:layout_constraintLeft_toRightOf="@id/tvTemperatureMaxTitle"
                    app:layout_constraintRight_toLeftOf="@id/tvWindDirectionTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvWindSpeedData"
                    android:text="@string/windSpeed"/>

                <TextView
                    android:id="@+id/tvWindSpeedData"
                    style="@style/WeatherInfoTextViewData.L1"
                    app:layout_constraintLeft_toLeftOf="@id/tvWindSpeedTitle"
                    app:layout_constraintRight_toRightOf="@id/tvWindSpeedTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvWindSpeedTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{windSpeed}"/>

                <TextView
                    android:id="@+id/tvWindDirectionTitle"
                    style="@style/WeatherInfoTextViewTitle.L1"
                    app:layout_constraintLeft_toRightOf="@id/tvWindSpeedTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvWindDirectionData"
                    android:text="@string/windDirection" />

                <TextView
                    android:id="@+id/tvWindDirectionData"
                    style="@style/WeatherInfoTextViewData.L1"
                    app:layout_constraintLeft_toLeftOf="@id/tvWindDirectionTitle"
                    app:layout_constraintRight_toRightOf="@id/tvWindDirectionTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvWindDirectionTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{windDirection}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</layout>